Connect4Game/MainWindow.xaml

<Window x:Class="Connect4.MainWindow" x:Name="GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="4 en línea" Height="550" Width="400">

    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0.5" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger x:Name="Trigger" Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="25">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="PlayerNameTextBox"
                     FontSize="25"
                     VerticalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Cursor="IBeam"
                     Height="50"/>
            
            <Button x:Name="SinglePlayer" Content="Un Jugador" 
                    Foreground="Azure"
                    FontSize="15"
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left"
                    Click="SinglePlayer_OnClick" 
                    Cursor="Hand"
                    Height="50"
                    Width="150"/>

            <Button x:Name="MultiPlayer" Content="Multijugador"
                    Foreground="Azure"
                    FontSize="15"
                    Grid.Column="0" 
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Click="MultiPlayer_OnClick"
                    Cursor="Hand"
                    Height="50"
                    Width="150"/>

            <Button x:Name="Close" Content="Salir"
                    Foreground="Azure"
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Click="Close_OnClick"
                    Cursor="Hand"
                    Height="50"
                    Width="150"/>
            
            <Button x:Name="SmallGrid" Content="Pequeño"
                    Foreground="Azure"
                    FontSize="15"
                    Grid.Column="1"
                    Grid.Row="1"
                    Opacity="0.75"
                    Click="SmallGrid_OnClick"
                    Cursor="Hand"
                    Height="50"
                    Width="150"/>

            <Button x:Name="MediumGrid" Content="Mediano"
                    Foreground="Azure"
                    FontSize="15"
                    Grid.Column="1"
                    Grid.Row="2"  
                    Opacity="1"
                    Click="MediumGrid_OnClick"
                    Cursor="Hand"
                    Height="50"
                    Width="150"/>

            <Button x:Name="LargeGrid" Content="Grande"
                    Foreground="Azure"
                    FontSize="15"
                    Grid.Column="1"
                    Grid.Row="3"
                    Opacity="0.75"
                    Click="BigGrid_OnClick"
                    Cursor="Hand"
                    Height="50"
                    Width="150"/>

        </Grid>

        <Grid x:Name="GameGrid" Margin="50" Visibility="Hidden"/>

    </Grid>

</Window>